<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bQwtns" name="Vestalis" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="KrOoRj" name="Vestalis">
    <GROUP id="{79D2A323-39D3-7B67-DABA-350DFEFDE4BE}" name="Source">
      <GROUP id="{87608B16-89A5-8E24-754A-97E3843BDF24}" name="Controls">
        <FILE id="a3WEZs" name="Controls.h" compile="0" resource="0" file="Source/Controls.h"/>
      </GROUP>
      <GROUP id="{20158FF4-F0CE-293F-99F0-48250786B913}" name="Utilities">
        <FILE id="liBJpt" name="Identifiers.h" compile="0" resource="0" file="Source/Identifiers.h"/>
        <FILE id="e0xGbC" name="OSCManager.h" compile="0" resource="0" file="Source/OSCManager.h"/>
        <FILE id="LDNNCO" name="ValueTreeObjectList.h" compile="0" resource="0"
              file="Source/ValueTreeObjectList.h"/>
      </GROUP>
      <FILE id="PRlghy" name="BottomPane.cpp" compile="1" resource="0" file="Source/BottomPane.cpp"/>
      <FILE id="JnfTo2" name="BottomPane.h" compile="0" resource="0" file="Source/BottomPane.h"/>
      <FILE id="bM9iRB" name="TopPane.cpp" compile="1" resource="0" file="Source/TopPane.cpp"/>
      <FILE id="WUXxAI" name="TopPane.h" compile="0" resource="0" file="Source/TopPane.h"/>
      <FILE id="D6Jz8w" name="Visualizer.cpp" compile="1" resource="0" file="Source/Visualizer.cpp"/>
      <FILE id="CgWlRG" name="Visualizer.h" compile="0" resource="0" file="Source/Visualizer.h"/>
      <FILE id="zLtA2T" name="ControlsPane.cpp" compile="1" resource="0"
            file="Source/ControlsPane.cpp"/>
      <FILE id="c0aZV0" name="ControlsPane.h" compile="0" resource="0" file="Source/ControlsPane.h"/>
      <FILE id="HMw5S7" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="y5Q5Ja" name="VisualParameters.h" compile="0" resource="0"
            file="Source/VisualParameters.h"/>
      <FILE id="C7UuDb" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="A2TjfL" name="VisualParameter.h" compile="0" resource="0"
            file="Source/VisualParameter.h"/>
      <FILE id="nnCXA6" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Vestalis"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Vestalis"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
